<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/style.css" />
    <title>Sass Website</title>
  </head>
  <body>
    <header>
      <ul class="list1">
        <li class="logo">Logo</li>
        <li>About</li>
        <li>Contact</li>
      </ul>
      <ul class="list2">
        <li><button>Log In</button></li>
        <li><button>Sign Up</button></li>
      </ul>
    </header>

    <main>
      <div class="main-text">
        <h1>Heading</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos minus
          dolore et laudantium unde aliquid voluptatum molestias veritatis illo
          accusamus? Illo ratione aut, voluptatum aspernatur veritatis culpa
          omnis fuga maxime vitae corrupti magni nostrum sequi recusandae
          adipisci mollitia est cumque atque illum velit exercitationem
          explicabo dicta? Sint unde dicta eum?
        </p>
      </div>
      <div class="main-card">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/BMW.svg/768px-BMW.svg.png" alt="bmw logo">
        <p class="des">BMW</p>
      </div>
    </main>

    <div class="card-container">
      <div class="card">
        <img src="https://a.d-cd.net/5X-pBr9YuhW6qIoJEZw1hDOgMHs-1920.jpg" alt="m5 f90">
        <h2 class="tit">BMW M5 F90 Competition</h2>
        <a href="#" class="link">Read More</a>
      </div>
      <div class="card">
        <img src="https://frankfurt.apollo.olxcdn.com/v1/files/9j0s6ompc0jx-UZ/image" alt="x5">
        <h2 class="tit">BMW X7</h2>
        <a href="#" class="link">Read More</a>
      </div>
      <div class="card">
        <img src="https://cdn.riastatic.com/photosnewr/ria/news_common/vybiraem-b-u-avto-bmw-5-serii-e60__249718-620x0.jpg" alt="e60">
        <h2 class="tit">BMW E60</h2>
        <a href="#" class="link">Read More</a>
      </div>
      <div class="card">
        <img src="https://hips.hearstapps.com/hmg-prod/images/bmw-e39-m5-5-1589906367.png?crop=0.9918540241120887xw:1xh;center,top&resize=1200:*" alt="e39">
        <h2 class="tit">BMW E39</h2>
        <a href="#" class="link">Read More</a>
      </div>
    </div>
  </body>
</html>
